<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Winston's Website Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">

<style>
  .jum {
    padding: 1em;
    background-color: rgba(100,200,240,.6);
    margin-bottom: 2em;
    border: 1px;
    border-radius: 8px;
  }
  .thumbnail {
    width: 100%;
    height: 50%;
    padding: 1em;
  }
  .icon {
    width: 1em;
    height: 1em;
    margin: 1em;
  }

  .box-masonry {
    background-color: rgba(100,220,240,.6);
    padding: 1em;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 3px;
  }

  #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%; 
      top: 0; 
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.9);
      z-index: 2; 
      cursor: pointer;
  }
  .panel {
      position: absolute;
      display: none;
      max-height: 80%;
      width: 80%;
      top: 50%;
      left: 50%;
      font-size: 0.8em;
      color: black;
      background-color: white;
      padding: 1em;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      overflow-y: scroll;
      text-align: center;
  }
  .panel > h3 {
    text-align: center;
  }
  .panel > img {
    margin: 1%;
    width: 90%;
    height: auto;
  }

  .copyright {
    position: fixed;
    top: 95%;
    left: 0px;
    height: 5%;
    width: 100%;
    background-color: rgba(20,20,20,.3);
    text-align: top;
  }

  .copyright i {
    padding: 1%;
  }

  .sidebar-content {
    padding: 1em;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: rgba(100,200,240,.6);
  }
</style>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>
  <div id="overlay" onclick="off()">
    <div class='panel' id='youin'>
      <h3>YouIn</h3>
      Stack: PostgreSQL, SemanticUI, Bootstrap, Node, React, Heroku
      <h3>Chat Interface</h3>
      <img src="/portfolio/youin/youin.png" alt="">
    </div>
    <div class='panel' id='lazytraveller'>
      <h3>LazyTraveller</h3>
      Stack: MongoDB, SemanticUI, Bootstrap, Node, React, Heroku
      <h3>Home/Search</h3>
      <img src="/portfolio/lazytraveller/lazytraveller1.png" alt="">
      <h3>Shortlist Section</h3>
      <img src="/portfolio/lazytraveller/lazytraveller2.png" alt="">
      <h3>Itinerary/Optimized Travel Path</h3>
      <img src="/portfolio/lazytraveller/lazytraveller3.png" alt="">
    </div>
    <div class='panel' id='artpoint'>
      <h3>ArtPoint</h3>
      Stack: PostgreSQL, SemanticUI, Node, React, Redux, AWS
      <h3>Home</h3>
      <img src="/portfolio/artpoint/artpoint1.png" alt="">
      <h3>Auctions Page</h3>
      <img src="/portfolio/artpoint/artpoint2.png" alt="">
      <h3>Artist Profile</h3>
      <img src="/portfolio/artpoint/artpoint3.png" alt="">
      <h3>Notifications Page</h3>
      <img src="/portfolio/artpoint/artpoint4.png" alt="">
    </div>
  </div>
  <div id="all">

    <div class="jum">
      <div class="container">
        <h3><a>Winston Ku's Website Portfolio</a></h3>
        <p>I am a Javascript Software Engineer who loves problem solving, new ways of doing things, and debugging code</p>
      </div>
    </div>
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-5 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <!--<h4 class="sidebar-heading"><a>Winston's Website Portfolio</a></h4>-->
    
      <!--<p class="sidebar-p">By Winston Ku</p>-->
    
      <!--<p class="sidebar-p">I am a Javascript Software Engineer who loves problem solving and debugging code </p>-->
      <p class="sidebar-p">I spent the last few years of my life dealing with an extreme skin disease that left me unable to go outside.</p>
      <p class="sidebar-p">Coding helped me cope with the difficulties </p>
    <p class="social">
  
  <a href="https://www.linkedin.com/in/winston-ku">
    LinkedIn
  </a>
  
  <a href="https://www.github.com/wdku5791">
    <img src="/github.png" class='icon'></img>
  </a>
  
</p>


    <div class="copyright">
      <i class="material-icons">copyright</i>
    </div>
  </div>
</div>

              
  <div class="col-xs-10 col-sm-7 col-md-8 content-column">
    <div class="small-navbar visible-xs">
  <!--<h1 class="small-navbar-heading"><a>Examples</a></h1>-->
</div>

    <div class="grid">
        <div class="row">
          
              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-4 masonry-item">
                  <div class="box-masonry" data-title="artpoint">
                      
                        
                        <a data-title="artpoint" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="/portfolio/artpoint/artpoint1.png" alt="" class="thumbnail">
                        </a>
                      
                      
                      
                          <h4><a data-title="artpoint">ArtPoint</a></h4>
                          
                              <p><p>An auctioning platform for up-and-coming artists to list their works</p></p>
                          
                  </div>
              </div>
          
              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-4 masonry-item">
                  <div class="box-masonry" data-title="youin">
                      
                        
                        <a data-title="youin" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="/portfolio/youin/youin.png" alt="" class="thumbnail">
                        </a>
                      
                      
                      
                          <h4><a data-title="youin">YouIn</a></h4>
                          
                              <p><p>An Event organizer. Make having fun with your friends easy!</p></p>
                          
                  </div>
              </div>
          
              <div class="col-xs-10 col-sm-5 col-md-3 col-lg-4 masonry-item">
                  <div class="box-masonry" data-title="lazytraveller">
                      
                        
                        <a data-title="lazytraveller" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="/portfolio/lazytraveller/lazytraveller1.png" alt="" class="thumbnail">
                        </a>
                      
                      
                      
                          <h4><a data-title="lazytraveller">Lazy Traveller</a></h4>
                          
                              <p><p>An Itinerary builder for new/spontaneous travellers all in 5 minutes.</p></p>
                          
                  </div>
              </div>
          
        </div>
    </div>
</div>


          </div>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script>
    const thumbs = document.querySelectorAll('.box-masonry');
    thumbs.forEach((item) => {
      item.addEventListener('click', on);
    })
    function on(e) {
      console.log(e, this.dataset.title)
        document.getElementById("overlay").style.display = "block";
        if (this.dataset.title === 'youin') {
          document.getElementById('youin').style.display= 'block';
        } else if (this.dataset.title === 'artpoint') {
          document.getElementById('artpoint').style.display= 'block';
        } else if (this.dataset.title === 'lazytraveller') {
          document.getElementById('lazytraveller').style.display= 'block';
        }
    }

    function off() {
        document.getElementById("overlay").style.display = "none";
        document.getElementById('youin').style.display= 'none';
        document.getElementById('artpoint').style.display= 'none';
        document.getElementById('lazytraveller').style.display= 'none';
    }
  </script>

</body>
</html>
